events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location /aggregator-api/ {
            proxy_pass http://aggregator-api:8081;
        }

        location /parser-api/ {
            proxy_pass http://parser-api:8082;
        }
    }
}